Date : 2024-01-19 20:51:46
Directory : e:\flutter stuff\projects\noteapp\lib
Total : 25 files,  2542 codes, 111 comments, 238 blanks, all 2891 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         25 |      2,542 |        111 |        238 |      2,891 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         25 |      2,542 |        111 |        238 |      2,891 |
| . (Files)                                                                     |          4 |        163 |         12 |         23 |        198 |
| models                                                                        |          5 |        196 |         10 |         44 |        250 |
| page_redirectors                                                              |          2 |         23 |          0 |          6 |         29 |
| pages                                                                         |          9 |      1,548 |          0 |         84 |      1,632 |
| widgets                                                                       |          5 |        612 |         89 |         81 |        782 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\flutter stuff\projects\noteapp\lib\firebase_options.dart                   | Dart     |         53 |         12 |          4 |         69 |
| e:\flutter stuff\projects\noteapp\lib\main.dart                               | Dart     |         63 |          0 |         10 |         73 |
| e:\flutter stuff\projects\noteapp\lib\models\note_model.dart                  | Dart     |         59 |          0 |         15 |         74 |
| e:\flutter stuff\projects\noteapp\lib\models\note_model.g.dart                | Dart     |         51 |          4 |          8 |         63 |
| e:\flutter stuff\projects\noteapp\lib\models\share_info.dart                  | Dart     |         16 |          0 |          5 |         21 |
| e:\flutter stuff\projects\noteapp\lib\models\share_info.g.dart                | Dart     |         33 |          4 |          8 |         45 |
| e:\flutter stuff\projects\noteapp\lib\models\user_model.dart                  | Dart     |         37 |          2 |          8 |         47 |
| e:\flutter stuff\projects\noteapp\lib\page_redirectors\auth.dart              | Dart     |         23 |          0 |          4 |         27 |
| e:\flutter stuff\projects\noteapp\lib\page_redirectors\login_or_register.dart | Dart     |          0 |          0 |          2 |          2 |
| e:\flutter stuff\projects\noteapp\lib\pages\cloud_note_edit.dart              | Dart     |        151 |          0 |         14 |        165 |
| e:\flutter stuff\projects\noteapp\lib\pages\first_page.dart                   | Dart     |         84 |          0 |          3 |         87 |
| e:\flutter stuff\projects\noteapp\lib\pages\home_page.dart                    | Dart     |        269 |          0 |          8 |        277 |
| e:\flutter stuff\projects\noteapp\lib\pages\login_page.dart                   | Dart     |        111 |          0 |          8 |        119 |
| e:\flutter stuff\projects\noteapp\lib\pages\note_creation_page.dart           | Dart     |        158 |          0 |         10 |        168 |
| e:\flutter stuff\projects\noteapp\lib\pages\note_details_page.dart            | Dart     |        150 |          0 |         12 |        162 |
| e:\flutter stuff\projects\noteapp\lib\pages\register_page.dart                | Dart     |        142 |          0 |          9 |        151 |
| e:\flutter stuff\projects\noteapp\lib\pages\settings_page.dart                | Dart     |        268 |          0 |          7 |        275 |
| e:\flutter stuff\projects\noteapp\lib\pages\share_page.dart                   | Dart     |        215 |          0 |         13 |        228 |
| e:\flutter stuff\projects\noteapp\lib\provider.dart                           | Dart     |          7 |          0 |          2 |          9 |
| e:\flutter stuff\projects\noteapp\lib\setting_services.dart                   | Dart     |         40 |          0 |          7 |         47 |
| e:\flutter stuff\projects\noteapp\lib\widgets\app_pop_up.dart                 | Dart     |         90 |          6 |         19 |        115 |
| e:\flutter stuff\projects\noteapp\lib\widgets\desktop_context_menu.dart       | Dart     |        177 |          5 |         19 |        201 |
| e:\flutter stuff\projects\noteapp\lib\widgets\gap.dart                        | Dart     |        111 |         78 |         22 |        211 |
| e:\flutter stuff\projects\noteapp\lib\widgets\gap_r.dart                      | Dart     |        127 |          0 |         17 |        144 |
| e:\flutter stuff\projects\noteapp\lib\widgets\popupmenubutton.dart            | Dart     |        107 |          0 |          4 |        111 |
| Total                                                                         |          |      2,542 |        111 |        238 |      2,891 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+